# MovilAppContact

./: FormularioSesion.sln  README.md
FormularioSesion/FormularioSesion/: ActualizarContactos.xaml  ActualizarContactos.xaml.cs  App.xaml  App.xaml.cs  FormularioSesion.csproj  ListaContactos.xaml  ListaContactos.xaml.cs  PaginadorDetalle.cs  Perfil.xaml  Perfil.xaml.cs
FormularioSesion/FormularioSesion.Android/: CustomEntryRenderer.cs  FileAccess.cs  FormularioSesion.Android.csproj  MainActivity.cs
FormularioSesion/FormularioSesion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormularioSesion/FormularioSesion.Android/Resources/: Resource.designer.cs
FormularioSesion/FormularioSesion.iOS/: AppDelegate.cs  FileAccess.cs  FormularioSesion.iOS.csproj  Info.plist  Main.cs
FormularioSesion/FormularioSesion.iOS/Properties/: AssemblyInfo.cs
FormularioSesion/FormularioSesion/Dto/: ContactoDto.cs  FlyoutPageItem.cs  PaisInfo.cs  SesionDto.cs
FormularioSesion/FormularioSesion/Efectos/: CustomEntry.cs  RoundCornerEffect.cs
FormularioSesion/FormularioSesion/Models/: Contacto.cs  Usuario.cs
FormularioSesion/FormularioSesion/Repository/: ContactoRepository.cs  UsuarioRepository.cs
FormularioSesion/FormularioSesion/Services/: IPaisesInfo.cs  PaisesInfoService.cs
FormularioSesion/FormularioSesion/ViewModel/: SesionViewModel.cs
FormularioSesion/FormularioSesion/ViewModel/Contactos/: ContactosViewModel.cs
FormularioSesion/FormularioSesion/ViewModel/NavBar/: NavBarViewModel.cs
FormularioSesion/FormularioSesion/ViewModel/Perfiles/: GestorContactViewModel.cs
FormularioSesion/FormularioSesion/Views/: SesionView.xaml  SesionView.xaml.cs
FormularioSesion/FormularioSesion/Views/Contactos/: ContactosView.xaml  ContactosView.xaml.cs
FormularioSesion/FormularioSesion/Views/NavBar/: NavBarView.xaml  NavBarView.xaml.cs
FormularioSesion/FormularioSesion/Views/Perfiles/: GestorContactView.xaml  GestorContactView.xaml.cs
